{
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true
    },
    "rules": {
        "wrap-iife": [2, "any"]
    }
}